<!DOCTYPE html>
<html lang="en">
<head>
    <title>Find Survey</title>
    {% load static %}
    {% include "app/header.html" %}
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
        {#padding-bottom: 40px;#} padding-bottom: 15%;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .alert {
            display: none;
        }
    </style>
</head>
<script>
    function getSurveyByPin(pin) {
        const resp = httpGet("/survey/pin/" + pin);
        return JSON.parse(resp)
    }

    function handleEnter() {
        var pin = document.getElementById("inputPIN").value
        resp = getSurveyByPin(pin)
        if (pin === "" || !resp) {
            $('.alert').show()
            return
        }
        window.location.href = "/view/survey/" + resp.id;
    }
</script>
<body class="text-center">
<div class="form-signin">
    <div class="alert alert-danger alert-dismissable">
        <button type="button" class="close" onclick="$('.alert').hide()">&times;</button>
        Error! PIN is invalid
    </div>
    <img class="mb-4"
         src="{% static 'app/tsi.jpeg' %}" alt=""
         width="72"
         height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please enter survey PIN:</h1>
    <label for="inputPIN" class="sr-only">Survey PIN</label>
    <input type="text" id="inputPIN" class="form-control" placeholder="Survey PIN" required="">
    <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="handleEnter()">Enter</button>
    <p class="mt-5 mb-3 text-muted">© 2020-2021</p>
</div>
</body>
</html>
