<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nao Presentations</title>
    <meta charset="UTF-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'app/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <ul class="list-group">
        <div class="jumbotron">
            <h1>Ongoing NAO presentations:</h1>
        </div>
        {% for p in presentations %}
            <a href="/view/presentation/{{ p.id }}">
                <li class="list-group-item clickable">{{ p.id }} - {{ p.name }}
                    <div style="float: right"> {{ p.viewtime }}</div>
                </li>
            </a>
        {% endfor %}
    </ul>
</div>
</body>
</html>
