<!DOCTYPE html>
<html lang="en">
<head>
    {% load app_extras %}
    <meta charset="UTF-8">
    <title>Survey {{ s.id }}</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'app/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .option {
            display: block;
            text-align: left;
            padding-left: 10%;
            margin-bottom: 10px;
            font-size: x-large;
        }
    </style>
</head>
<body>
<script>

    async function postData(url = '', data = {}) {
        const response = await fetch(url, {
            method: 'POST',
            mode: 'cors',
            cache: 'no-cache',
            credentials: 'same-origin',
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer',
            body: JSON.stringify(data)
        });
        return response.json();
    }

    function submit_answer(option) {
        const url = '/answer/survey/{{ s.id }}';
        data = {"option": option}
        postData(url, data).then(data => {
            location.reload();
        })
    }
</script>
<div class="container">
    <div class="jumbotron">
        <h2>{{ s.question }}</h2>
    </div>
    {% for o in s.options %}
        {% if s.id in request.session.answered_surveys %}
            <div class="btn btn-primary option" style="display: block;background-color: gray">
                {{ o }}
                <div style="float: right">{{ s.results|mapget:o }}</div>
            </div>
        {% else %}
            <div onclick="submit_answer('{{ o }}')" class="btn btn-primary option" style="display: block">
                {{ o }}
            </div>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>