<!DOCTYPE html>
<html lang="en">
<head>
    {% load app_extras %}
    <meta charset="UTF-8">
    <title>Survey {{ s.id }}</title>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'app/style.css' %}">
    <script type="text/javascript" src="{% static 'app/app.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .option {
            display: block;
            text-align: left;
            padding-left: 10%;
            margin-bottom: 10px;
            font-size: x-large;
        }

        html, body {
            height: 100%;
        }

        #counter {
            position: sticky;
            padding-top: 10px;
            padding-left: 10px;
            font-size: x-large;
        }
    </style>
</head>
<body>
<script>
    const currentStatus = "{{ s.status }}"
    const sid = {{ s.id }};

    setInterval(function () {
        httpGetAsync("/survey/status/" + sid, function (resp) {
            if (currentStatus !== resp) {
                location.reload()
            }
        })
    }, 2000)

    function submit_answer(option) {
        const url = '/answer/survey/{{ s.id }}';
        data = {"option": option}
        postData(url, data).then(data => {
            location.reload();
        })
    }
    {% if s.deadline != null and s.status|lower == "open" %}
        function millisToMinutesAndSeconds(millis) {
            var minutes = Math.floor(millis / 60000);
            var seconds = ((millis % 60000) / 1000).toFixed(0);
            return minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
        }

        deadline = Date.parse("{{ s.deadline.isoformat }}")
        function updateTime() {
            const leftOverTime = deadline - Date.now()
            if (leftOverTime <= 0) {
                location.reload();
            } else {
                document.getElementById("counter-num").innerText = millisToMinutesAndSeconds(leftOverTime)
            }
        }
        setInterval(updateTime, 1000);
        window.onload = updateTime
    {% endif %}
</script>
{% if s.deadline != null and s.status|lower == "open" %}
    <div id="counter">Survey will end in <span id="counter-num">0:00</span></div>
{% endif %}
<div class="container" style="margin-top: max(5%, 50px)">
    <div class="jumbotron">
        <h2>{{ s.question }}</h2>
        {% if s.status|lower == "closed" %}
            <small style="float: left;" class="text-muted h4"><em>Survey is closed</em></small>
        {% elif s.status|lower == "draft" %}
            <small style="float: left" class="text-muted h4"><em>Survey is not yet open</em></small>
        {% endif %}
    </div>
    {% for o in s.options %}
        {% if s.id in request.session.answered_surveys or s.status|lower == 'closed' %}
            <div class="btn btn-primary option" style="display: block;background-color: gray">
                {{ o }}
                <div style="float: right">{{ s.results|mapget:o }}</div>
            </div>
        {% elif s.status|lower == 'draft' %}
            <div class="btn btn-primary option" style="display: block;background-color: gray">
                {{ o }}
            </div>
        {% else %}
            <div onclick="submit_answer('{{ o }}')" class="btn btn-primary option" style="display: block">
                {{ o }}
            </div>
        {% endif %}
    {% endfor %}
</div>
</body>
</html>